# gmall

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/my/gmall/common/exception/: GmallException.java
common/common-util/src/main/java/com/my/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/my/gmall/common/util/: AuthContextHolder.java  CookieUtil.java  HttpClient.java  HttpClientUtil.java  IdWorker.java  MD5.java  StreamUtil.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/my/gmall/gateway/: AuthLoginFilter.java  ServerGatewayApplication.java
server-gateway/src/main/java/com/my/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/my/gmall/cart/client/: CartFeignClient.java
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/my/gmall/item/client/: ItemFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/my/gmall/list/client/: ListFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/my/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/my/gmall/product/client/impl/: ProductDegradeFeignClient.java
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/my/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/com/my/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/my/gmall/cart/mapper/: CartInfoMapper.java
service/service-cart/src/main/java/com/my/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/my/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/my/gmall/item/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/my/gmall/item/controller/: ItemController.java
service/service-item/src/main/java/com/my/gmall/item/service/: ItemService.java
service/service-item/src/main/resources/: application-dev.yml  application.yml
service/service-list/: pom.xml
service/service-list/src/main/java/com/my/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/my/gmall/list/api/: ListApiController.java
service/service-list/src/main/java/com/my/gmall/list/controller/: ListController.java
service/service-list/src/main/java/com/my/gmall/list/dao/: GoodsDao.java
service/service-list/src/main/java/com/my/gmall/list/service/: ListService.java
service/service-list/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/my/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/my/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/my/gmall/product/controller/: FileController.java  ManageController.java
service/service-product/src/main/java/com/my/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/my/gmall/product/service/: ManageService.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  tracker.conf
service/service-product/src/main/resources/com/my/gmall/product/mapper/: BaseAttrInfoMapper.xml  SkuAttrValueMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/my/gmall/file/: UploadFileTest.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/my/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/my/gmall/user/controller/: PassportController.java
service/service-user/src/main/java/com/my/gmall/user/mapper/: UserInfoMapper.java
service/service-user/src/main/java/com/my/gmall/user/service/: PassportService.java
service/service-user/src/main/resources/: application-dev.yml  application.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/my/gmall/all/: WebAllApplication.java
web/web-all/src/main/java/com/my/gmall/all/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  LoginController.java
web/web-all/src/main/java/com/my/gmall/all/interceptor/: FeignInterceptor.java
web/web-all/src/main/resources/: application-dev.yml  application.yml
web/web-all/src/main/resources/static/css/: all.css
web/web-all/src/main/resources/static/js/: auth.js  request.js
web/web-all/src/main/resources/static/js/api/: login.js
web/web-all/src/main/resources/templates/: index.html  login.html  login1.html
web/web-all/src/main/resources/templates/cart/: addCart.html  index.html  index.html.back
web/web-all/src/main/resources/templates/common/: header.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html  index1.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder.html  myOrder1.html  success.html  trade.html  trade1.html
web/web-all/src/main/resources/templates/payment/: pay.html  pay1.html  success.html  weixin.html
web/web-all/src/main/resources/templates/seckill/: fail.html  index.html  item.html  queue.html  trade.html
(+52 files in other folders)
